/* === Tailwind directivas === */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Tus estilos personalizados === */
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  font-family: 'Alexandria', sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
}

/* Breakpoints */
//mobile → 0 - 480px
$bp-mobile: 480px;

//tablet → 481 - 1023px
$bp-tablet: 1023px;

//laptop → 1024 - 1279px
$bp-laptop: 1279px;

//desktop → 1280 - 1920 o mas
$bp-desktop: 1280px;

h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: 'Alexandria', sans-serif;
  font-weight: normal;
}

h1 {
  font-size: 3.812rem;
  margin: 0;

  //   @media (max-width: $bp-mobile) {
  //     font-size: 2.1rem;
  //   }
}

h2 {
  font-size: 3.062rem;
  margin: 0;
}

h3 {
  font-size: 2.438rem;
  margin: 0;
}

h4 {
  font-size: 1.938rem;
  margin: 0;
}

h5 {
  font-size: 1.562rem;
  margin: 0;
}

h6 {
  font-size: 1.25rem;
  margin: 0;
}

.regularSize {
  font-size: 1rem;
  margin: 0;
}

.smallSize {
  font-size: 0.812rem;
  margin: 0;
}

.superSmallSize {
  font-size: 0.625rem;
  margin: 0;
}

.bold {
  font-weight: 700;
}

:root {
  --color-primary: #ffb319;
}

.p-button {
  background-color: var(--color-primary) !important; /* color de fondo */
  border-color: var(--color-primary) !important; /* color del borde */
  border-radius: 8px;
  color: white !important;
  gap: 0.25rem !important;

  .p-button-label {
    font-size: 1rem;
  }
}

.p-button:hover {
  background-color: white !important;
  border-color: black !important;
  .p-button-label {
    color: black;
  }
  .p-button-icon {
    color: black;
  }
}

.p-inputtext:focus {
  border-color: var(--color-primary) !important; /* color del borde al enfocar */
}

.p-textarea:focus {
  border-color: var(--color-primary) !important; /* color del borde al enfocar */
}

.p-toast {
  @media (max-width: $bp-mobile) {
    width: calc(100% - 2rem) !important;
    height: auto;
    right: 0 !important;
    left: 0 !important;
    top: 1rem !important;
    margin: 0 1rem;
  }
}

.p-menubar {
  display: flex;
  justify-content: space-between;
  border: none !important;

  .p-menubar-end {
    margin: 0;
  }
}

.p-card-body {
  padding: 1.25rem !important;
  gap: 0.625rem !important;
}

.primary {
  background-color: var(--color-primary) !important;
  color: white !important;
}

.secondary {
  background-color: white !important;
  color: black !important;
  border-color: black !important;
}

.thirty {
  background-color: black !important;
  color: white !important;
}

.success {
  background-color: #22c55e !important;
  color: white !important;
  border-color: rgb(0, 255, 0) !important;
}

.danger {
  background-color: #ef4444 !important;
  color: white !important;
  border-color: rgb(255, 0, 0) !important;
}

.viewpage {
  height: auto;
  margin: 0 1rem;
  position: relative;

  @media (min-width: $bp-tablet) {
    height: 100vh;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 2rem;
    position: relative;
  }
}

.sectionNavbarPhone {
  width: calc(100% - 2rem);
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  z-index: 4;
  margin-bottom: 0.5rem;

  .containerNavbarPhone {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.75rem;
    gap: 1.5rem;
    background-color: #000;
    border-radius: 2rem;

    .containerIcon {
      width: auto;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-black);
      border: solid 1px var(--color-primary);
      border-radius: 2rem;
      padding: 0.5rem;
      cursor: pointer;

      .icon-image {
        width: 2rem;
        height: 2rem;
        filter: brightness(0) saturate(100%) invert(68%) sepia(76%) saturate(1855%) hue-rotate(8deg)
          brightness(101%) contrast(96%);
      }
    }

    .containerIcon.active {
      width: auto;
      height: auto;
      display: flex;
      justify-items: center;
      align-items: center;
      background-color: var(--color-primary);
      border: solid 1px var(--color-primary);
      border-radius: 2rem;
      padding: 0.5rem 1rem;
      gap: 0.625rem;
      transition: all 0.1s ease-in-out;

      label {
        font-family: 'Alexandria', sans-serif;
        font-size: 1rem;
        color: var(--color-white);
      }

      .icon-image {
        width: 2rem;
        height: 2rem;
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(0deg)
          brightness(100%) contrast(100%);
      }
    }
  }
}

.sectionNavbarPhoneSystem {
  width: calc(100% - 2rem);
  height: auto;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  z-index: 4;

  .containerNavbarPhone {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 0.5rem;
    background-color: #000;
    border-radius: 1rem;

    .containerIcon {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--color-black);
      // border: solid 1px var(--color-primary);
      border-radius: 2rem;
      padding: 0.5rem;
      cursor: pointer;
      gap: 0.25rem;

      .icon-image {
        width: 2rem;
        height: 2rem;
        filter: brightness(0) saturate(100%) invert(100%) saturate(1855%) hue-rotate(8deg)
          brightness(101%) contrast(96%);
      }

      label {
        font-size: 1rem;
        color: white;
      }
    }

    .containerIcon.active {
      // width: auto;
      // height: auto;
      display: flex;
      justify-items: center;
      align-items: center;
      // background-color: var(--color-primary);
      // border: solid 1px var(--color-primary);
      border-radius: 2rem;
      // padding: 0.5rem 1rem;
      // gap: 0.625rem;
      transition: all 0.1s ease-in-out;

      label {
        font-family: 'Alexandria', sans-serif;
        font-size: 1rem;
        color: var(--color-primary) !important;
      }

      .icon-image {
        width: 2rem;
        height: 2rem;
        filter: brightness(0) saturate(100%) invert(68%) sepia(76%) saturate(1855%) hue-rotate(8deg)
          brightness(101%) contrast(96%);
      }
    }
  }
}

.sectionSideBarSystem {
  width: 10%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #000;
  position: fixed;
  z-index: 2;
  left: 0;

  .containerSideBar {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    // justify-content: start;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    gap: 0.5rem;
    border-radius: 1rem;
    gap: 1rem;

    .logo {
      width: 100%;
      height: auto;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .options {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      margin: 0;
      gap: 1rem;
      padding: 1rem 0;

      .containerIconSidebar {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
        padding: 0.5rem;
        cursor: pointer;
        gap: 0.5rem;

        .icon-image {
          width: 2rem;
          height: 2rem;
          filter: brightness(0) saturate(100%) invert(100%) saturate(1855%) hue-rotate(8deg)
            brightness(101%) contrast(96%);
        }

        label {
          color: white;
        }
      }

      .containerIconSidebar.active {
        display: flex;
        justify-items: center;
        align-items: center;
        border-left: solid 0.25rem var(--color-primary);
        padding-left: 0.25rem;
        transition: all 0.1s ease-in-out;

        label {
          color: var(--color-primary);
        }

        .icon-image {
          width: 2rem;
          height: 2rem;
          filter: brightness(0) saturate(100%) invert(68%) sepia(76%) saturate(1855%)
            hue-rotate(8deg) brightness(101%) contrast(96%);
        }
      }
    }

    .bottomSide {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      .containerExit {
        width: 100%;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: white;
        gap: 1rem;

        .icon-image {
          width: 2rem;
          height: 2rem;
          color: white;
        }
      }

      .line {
        width: 100%;
        height: 0.25rem;
        background-color: var(--color-primary);
      }

      .messageWelcome {
        width: 100%;
        height: auto;
        padding: 1rem;
        text-align: center;
        color: var(--color-primary);
      }
    }
  }
}

.sectionNavbar {
  width: calc(100% - 2rem);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 4;

  .containerNavbar {
    width: 100%;
    height: auto;

    .containerLogin {
      width: auto;
      height: auto;
      display: flex;
      justify-items: center;
      align-self: center;
      gap: 0.5rem;
      cursor: pointer;

      i {
        display: flex;
        align-items: center;
      }
    }
  }
}

.sectionHeaderPhoneSystem {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  padding: 1.5rem 0;
  background: white;
  border-bottom: solid 1px black;

  .containerHeaderPhone {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 2rem auto 2rem;
    gap: 1.5rem;
    align-items: center;

    .icon-image {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.7;
      }
    }

    .back-icon {
      font-size: 1.5rem;
      color: black;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        color: #d4951f;
        transform: translateX(-2px);
      }

      &:active {
        transform: translateX(-1px);
      }
    }
  }
}

.sectionHeaderDesktopSystem {
  width: calc(90% - 3rem);
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 1.5rem 0;
  margin-right: 1rem;
  background: white;
  border-bottom: solid 1px black;

  .containerHeaderDesktop {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    align-items: center;

    // .icon-image {
    //   height: 2rem;
    //   cursor: pointer;
    //   transition: all 0.3s ease;

    //   &:hover {
    //     opacity: 0.7;
    //   }
    // }

    h5 {
      text-align: center;
    }

    .back-icon {
      font-size: 1.5rem;
      color: black;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: start;

      &:hover {
        color: #d4951f;
        transform: translateX(-2px);
      }

      &:active {
        transform: translateX(-1px);
      }
    }
  }
}

.page {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 4rem;

  @media (min-width: $bp-tablet) {
    width: calc(90% - 2rem);
    // height: 100vh;
    right: 0;
  }
}

.sectionLogin {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    @media (min-width: $bp-tablet) {
      width: 50%;
    }

    .title {
      width: 100%;
      height: auto;
      text-align: center;
    }

    .form {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;

      .inputBox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
      }
      .links {
        width: fit-content;
      }
    }
  }
}

.sectionDashboard {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .title {
      width: 100%;
      height: auto;
    }

    .containerStats {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 0.75rem;

      .double {
        grid-column: span 2;
      }
    }

    .containerQuickActions {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      .actions {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 0.625rem;
      }
    }
  }
}

.sectionCatalog {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;

    .containerNavigation {
      width: 100%;
      height: auto;
      display: flex;
      gap: 0.5rem;

      .p-inputtext {
        width: 100%;
        height: 100%;
      }

      .p-button {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem !important;

        .p-button-icon {
          font-size: 1.5rem;
        }
      }
    }

    .containerCards {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;

      .cardCatalog {
        width: 100%;
        height: 7.9375rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        background-image: url('https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg');
        background-size: cover;
        background-position: center;
        padding: 1rem !important;

        .image {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
        }

        .p-card-body {
          width: 100%;
          padding: 0 !important;
          gap: 0 !important;
          // padding-left: 1rem !important;

          // bottom: 0;
          // transform: translateY(-1.75rem);
          // background-color: black;

          .title {
            color: white;
          }
        }
      }
    }
  }
}

.sectionApplicantsDashboard {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;

  @media (min-width: $bp-tablet) {
    height: auto;
    align-items: start;
    margin-bottom: 0;
  }

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1.5rem;

    @media (min-width: $bp-tablet) {
      margin-bottom: 1.5rem;
    }

    .button-header {
      border-color: #000 !important;
      padding: 0.75rem 1rem !important;
      .p-button-label {
        width: 100% !important;
        text-align: start;
      }
    }

    .cardStat {
      width: 100%;
      height: auto;
    }

    .containerNavigation {
      width: 100%;
      height: auto;
      display: flex;
      gap: 0.5rem;

      @media (min-width: $bp-tablet) {
        .p-iconfield {
          width: 100%;
        }
      }

      .p-inputtext {
        width: 100%;
        height: 100%;
      }

      .p-button {
        width: 2.5rem;
        height: 2.5rem;
        padding: 0.5rem !important;

        .p-button-icon {
          font-size: 1.5rem;
        }
      }
    }

    .containerCards {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;

      @media (min-width: $bp-mobile) and (max-width: $bp-tablet) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: $bp-tablet) {
        grid-template-columns: repeat(4, 1fr);
      }

      .cardCatalog {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-size: cover;
        background-position: center;
        padding: 0.5rem 0.5rem 1rem 1rem;
        cursor: pointer;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(180deg, #0000 50%, #000 100%);
          z-index: 1;
          border-radius: 12px;
        }

        .image {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
        }

        .p-card-header {
          width: 100%;
          display: flex;
          justify-content: end;
        }

        .p-card-body {
          width: 100%;
          padding: 0 !important;
          gap: 0 !important;

          .title {
            position: relative;
            color: white;
            z-index: 2;
          }
        }
      }
    }
  }
}

.sectionDogApplicantsList {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 6rem;
  margin-bottom: 5rem;

  @media (min-width: $bp-tablet) {
    height: calc(100% - 7rem);
    margin-bottom: 1rem;
    // overflow: hidden;
  }

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .title {
      width: 100%;
      height: auto;
      text-align: center;
      justify-items: center;
    }

    @media (min-width: $bp-tablet) {
      height: 100%;
      justify-content: start;
    }

    .content {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      @media (min-width: $bp-tablet) {
        height: calc(100% - 5rem);
        flex-direction: row;
        align-items: start;
        // overflow-y: hidden;
      }

      .image {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        background-size: cover;
        background-position: center;

        @media (min-width: $bp-tablet) {
          height: 100%;
        }
      }

      .containerListApplicants {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        @media (min-width: $bp-tablet) {
          height: 100%;
          justify-content: start !important;
          justify-items: start !important;
          align-items: start !important;
          align-content: start !important;
        }

        .subtitle {
          width: 100%;
          height: 100%;
          // overflow: hidden;

          @media (min-width: $bp-tablet) {
            height: auto;
          }
        }

        .containerApplicants {
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: column;
          gap: 1.25rem;
          margin-bottom: 5rem;

          @media (min-width: $bp-tablet) {
            height: 100%;
            margin-bottom: 0;
            justify-content: start;
            align-items: start;
            align-content: start;
            overflow: scroll;
            overflow-x: hidden;
          }

          .cardApplicant {
            width: 100%;
            height: auto;
            border-left: solid 0.75rem var(--color-primary);
            padding: 0.5rem 0.75rem;

            .p-card-body {
              width: 100%;
              height: auto;
              padding: 0 !important;
              gap: 0 !important;
              position: relative;

              .p-card-content {
                width: auto;
                height: 100%;
                align-content: center;
                position: absolute;
                top: 0;
                right: 0;
              }
            }
          }

          // Estados de las solicitudes - colores del border-left

          // .state-pending {
          //   border-left-color: var(--color-principal); // Amarillo - Pendiente
          // }

          .state-approved {
            border-left-color: #03b453; // Verde - Aprobado
          }

          .state-pre-approved {
            border-left-color: #03b453; // Verde - Pre-Aprobado
          }

          .state-rejected {
            border-left-color: #ed0000; // Rojo - Rechazado
          }
        }
      }
    }
  }
}

.sectionApplicantDetail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 6rem;

  @media (min-width: $bp-tablet) {
    height: auto;
    margin-bottom: 0;
  }

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;

    .title {
      width: 100%;
      height: auto;
      text-align: center;
      justify-items: center;
    }

    .dataApplicant {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }

      .gridStyle {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }

      .grey {
        color: grey;
      }
    }

    .evidence {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 0.5rem;

      .images {
        width: 100%;

        @media (min-width: $bp-tablet) {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
        }

        .image {
          width: 100%;
          height: auto;
          aspect-ratio: 1/1;
          background-size: cover;
          background-position: center;
          @media (min-width: $bp-tablet) {
            background-color: #000;
          }
        }
      }
    }

    .reminder {
      width: 100%;
      height: auto;

      .p-card-footer {
        width: 100%;
        display: flex;
        gap: 0.75rem;

        .p-button {
          width: 100%;
        }
      }
    }

    .actions {
      width: 100%;
      height: auto;
      // margin-bottom: 5rem;
      display: flex;
      gap: 0.75rem;

      @media (min-width: $bp-tablet) {
        margin-bottom: 1.5rem;
      }

      .p-button {
        width: 100%;
      }
    }
  }
}

.sectionPreselectedApplicants {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 6rem;
  margin-bottom: 5rem;

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .title {
      width: 100%;
    }

    .containerApplicants {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-bottom: 5rem;

      .cardApplicant {
        width: 100%;
        height: auto;
        border-left: solid 0.75rem var(--color-primary);
        padding: 0.5rem 0.75rem;
        cursor: pointer;

        .p-card-body {
          width: 100%;
          height: auto;
          padding: 0 !important;
          gap: 0 !important;
          position: relative;

          .p-card-caption {
            gap: 0rem;
          }

          .p-card-content {
            width: auto;
            height: 100%;
            align-content: center;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
      }

      // Estados de las solicitudes - colores del border-left

      // .state-pending {
      //   border-left-color: var(--color-principal); // Amarillo - Pendiente
      // }

      .state-approved {
        border-left-color: #03b453; // Verde - Aprobado
      }

      .state-pre-approved {
        border-left-color: #03b453; // Verde - Pre-Aprobado
      }

      .state-rejected {
        border-left-color: #ed0000; // Rojo - Rechazado
      }
    }
  }
}

.sectionPreselectedApplicantDetail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;

  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;

    .title {
      width: 100%;
      height: auto;
      text-align: center;
      justify-items: center;
    }

    .dataApplicant {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }

      .gridStyle {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }

      .grey {
        color: grey;
      }
    }

    .evidence {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 0.5rem;

      .images {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        @media (min-width: $bp-tablet) {
          flex-direction: row;
        }

        .image {
          width: 100%;
          height: auto;
          aspect-ratio: 1/1;
          background-color: #000;
          background-size: cover;
          background-position: center;

          @media (min-width: $bp-tablet) {
            width: 50%;
            height: auto;
            aspect-ratio: 1/1;
          }
        }
      }
    }

    .reminder {
      width: 100%;
      height: auto;
    }

    .actions {
      width: 100%;
      height: auto;
      display: flex;
      margin-bottom: 2rem;

      .p-button {
        width: 100%;
      }
    }
  }
}
